<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>车载设备故障查询</title>
	<link rel="stylesheet" href="../../resources/style/reset.css">
	<link rel="stylesheet" href="../../resources/style/iconfont.css">
	<link rel="stylesheet" href="../../resources/script/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/script/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../resources/script/scrollbar/scrollbar.css">
	<link rel="stylesheet" href="../../resources/script/select2/dist/css/select2.min.css">
	<link rel="stylesheet" href="../../resources/script/jsgrid/jsgrid.min.css">
	<link rel="stylesheet" href="../../resources/script/jsgrid/jsgrid-theme.min.css">
	<link rel="stylesheet" href="../../resources/script/iPeakUI/style/style.css">
	<link rel="stylesheet" href="../../resources/style/main.css">
	<script src="../../resources/script/jquery-1.12.1.min.js"></script>
	<script src="http://webapi.amap.com/maps?v=1.3&key=d0face2397384365119fbf558c48c10a&plugin=AMap.Geocoder,AMap.MarkerClusterer,AMap.MouseTool"></script>
	<script src="../../resources/script/bootstrap/js/bootstrap.js"></script>
	<script src="../../resources/script/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../resources/script/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../resources/script/layer/layer.js"></script>

<!-- 	<script src="../../resources/script/jsgrid/jsgrid.min.js"></script> -->
<!-- 	<script src="../../resources/script/jsgrid/i18n/jsgrid-zh-cn.js"></script> -->
    <script src="../../resources/script/jsgrid/jsgrid.core.js"></script>
    <script src="../../resources/script/jsgrid/jsgrid.load-indicator.js"></script>
    <script src="../../resources/script/jsgrid/jsgrid.load-strategies.js"></script>
    <script src="../../resources/script/jsgrid/jsgrid.sort-strategies.js"></script>
    <script src="../../resources/script/jsgrid/jsgrid.field.js"></script>
	<script src="../../resources/script/echarts.min.js"></script>
	<script src="../../resources/script/scrollbar/jquery.scrollbar.js"></script>
	<script src="../../resources/script/select2/dist/js/select2.min.js"></script>
	<script src="../../resources/script/select2/dist/js/i18n/zh-CN.js"></script>
	<script src="../../resources/script/util.js"></script>
	<script src="../../resources/script/iPeakUI/script/menuList.js"></script>
	<script src="./czsbgztj.js"></script>

	<style>
		.panel-layout[layout='left'] {
			width: 100%;
		}
		.panel-layout[layout='left'] ~ .panel-layout[layout='center'] {
			width: calc(100% - 500px);
			margin-left: 500px;
		}

		.panel-title {
			height: calc(100% - 20px);
		}

		.list-header[type='fluid'] {
			line-height: 47px;
			display: flex;
			padding: 0 10px;
			border-bottom: 1px solid #9aa3fd;
		}
		.list-bodyer[type='fluid'] {
			padding: 0 10px;
			margin-bottom: 0;
		}
		.list-bodyer[type='fluid'] .listItem {
			display: flex;
		}
		.list-bodyer[type='fluid'] .listItem:not(:last-child) {
			border-bottom: 1px solid #ccd1fe;
		}
		.list-header[type='fluid'] .item-col,
		.list-bodyer[type='fluid'] .item-col {
			align-items: end;
			display: flex;
			flex: .65;
			justify-content:center;
		}
		.list-header[type='fluid'] .item-col[type='vehicleNum'],
		.list-bodyer[type='fluid'] .item-col[type='vehicleNum'] {
			align-items: end;
			display: flex;
			flex: .35;
			justify-content:center;
		}
		.list-bodyer[type='fluid'] .item-col {
			height: 30px;
			line-height: 30px;
		}
		.list-header[type='fluid'] .item-col:not(:last-child),
		.list-bodyer[type='fluid'] .item-col:not(:last-child) {
			position: relative;
		}
		.list-header[type='fluid'] .item-col:not(:last-child):after,
		.list-bodyer[type='fluid'] .item-col:not(:last-child):after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			border-right: 1px solid #9aa3fd;
			transform: translate(-50%, -50%);
		}
		.list-header[type='fluid'] .item-col:not(:last-child):after {
			top: 58%;
			height: 40%;
		}
		.list-bodyer[type='fluid'] .item-col:not(:last-child):after {
			height: 45%;
		}
		.list-header[type='fluid'] .item-col[type='labelName'],
		.list-bodyer[type='fluid'] .item-col[type='labelName'] {
			flex: 1;
			width: 130px;
		}
		.list-bodyer[type='fluid'] .item-col[type='labelName'] {
			justify-content: left;
			overflow: hidden;
			font-size: 14px;
		}
		.list-bodyer[type='fluid'] .item-col.icon-location:before {
			margin-left: -2px;
			margin-right: 2px;
			font-size: 16px;
			color: #fe5c87;
		}
		.list-header[type='fluid'] .item-col[type='vehicleNum'],
		.list-bodyer[type='fluid'] .item-col[type='vehicleNum'] {
		}
		.list-header[type='fluid'] .item-col[type='alarmsNum'],
		.list-bodyer[type='fluid'] .item-col[type='alarmsNum'] {
		}
		.scrollbar-macosx {
			height: calc(100% - 45px);
		}
		.item-col{
			overflow: hidden;
			white-space: nowrap;
		}
		#czsbgztjTable { height: calc(100% - 55px);}
		
		#czsbgztjUp { height: 350px;margin-top: 20px;}
		#czsbgztjDown { height: calc(100% - 385px);}

		/* dialog style */
		#czsbgztj-dialog .modal-dialog {width: 900px;}
		.modal-body form {}
		.modal-body .panel-heading + .panel-body {padding-bottom: 0;}
		.modal-body .control-label {display: inline-block;width: 7em;text-align: right;}
		.modal-body .control-label, .modal-body .form-control {display: inline-block;margin-bottom: 15px;}
		textarea.form-control {resize: none;}
		.ip-type-input div.form-control, .ip-type-text input.form-control, .ip-type-text select.form-control, .ip-type-text textarea.form-control, .ip-type-text .select2.select2-container {display: none;}
		.ip-type-text div.form-control {width: 168px;}
		#czsbgztj-dialog textarea.form-control, #czsbgztj-dialog textarea.form-control + div.form-control {
			width: calc(100% - 104px);
			height: 50px;
		}
	</style>
</head>
<body>
<div class="panel-wrapper" id="czsbgztjPanel" style="position: relative;">
	<div class="panel-layout" layout="center">
		<div class="dataListPanel" style="padding: 15px;">
			<div class="card panel-queryBar" border="left" color="red">
				<!--<span class="title">起点时间</span>-->
				<div class="form-inline">
					<div class="form-group form-group-sm">
<!-- 						<select id="czsbgztj_cph" class="select2" style="width: 150px;" data-placeholder="车牌号"><option/></select> -->
<!-- 						<input type="text" class="form-control" style="width: 150px;" placeholder="车牌号"  id="czsbgztj_cph"> -->
<!-- 						<select id="czsbgztj_xm" class="select2" style="width: 200px;" data-placeholder="业户名称"><option/></select> -->
<!-- 						<input type="text" class="form-control" style="width: 150px;" placeholder="业户名称"  id="czsbgztj_xm"> -->
<!-- 						<select class="form-control" id="czsbgztj_yc" style="width: 150px;" data-placeholder="异常状态"><option></select> -->
<!-- 						<select class="form-control" id="czsbgztj_gz" style="width: 150px;" data-placeholder="故障类型"><option></select> -->
						<input type="text" class="form-control" id="czsbgztj-datetimeStart" placeholder="开始时间">
						<input type="text" class="form-control" id="czsbgztj-datetimeEnd" placeholder="结束时间">
<!-- 						<input type="text" class="form-control" style="width: 150px;" placeholder="道路运输证号"  id="czsbgztj_yszh"> -->
<!-- 						<input type="text" class="form-control" style="width: 150px;" placeholder="经营许可证号"  id="czsbgztj_jyxkzh"> -->
<!-- 						<select class="form-control" id="czsbgztj_status" data-placeholder="证照状态"><option></select> -->
						<a class="btn btn-primary btn-sm" id="czsbgztj_cx">查询</a>
						<a class="btn btn-primary btn-sm" id="czsbgztj_dc">导出</a>
<!-- 						<a class="btn btn-primary btn-sm" id="czsbgztj-add">添加</a> -->
					</div>
				</div>
			</div>
			<div id="czsbgztjTable">
				<div id="czsbgztjUp">
				<table class="table table-bordered" id="czsbgztjTable2">
<!-- 			      <caption>Optional table caption.</caption> -->
			      <thead>
			     	 <tr>
			          <th colspan="25" style="white-space: normal;">故障类型</th>
			        </tr>
			        <tr>
			          <th colspan="5" style="white-space: normal;">有营运无定位</th>
			          <th colspan="5" style="white-space: normal;">有定位无营运</th>
			          <th colspan="5" style="white-space: normal;">有抓拍无定位无营运</th>
			          <th colspan="5" style="white-space: normal;">7天无定位无营运</th>
			          <th colspan="5" style="white-space: normal;">全天空车全天重车</th>
			        </tr>
			        </tr>
<!-- 			        <tr> -->
<!-- 			          <th colspan="20" style="white-space: normal;">故障类型</th> -->
<!-- 			        </tr> -->
<!-- 			        <tr> -->
<!-- 			          <th colspan="4" style="white-space: normal;">主机故障</th> -->
<!-- 			          <th colspan="3" style="white-space: normal;">定位故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">通信故障</th> -->
<!-- 			          <th colspan="2" style="white-space: normal;">定位回传故障</th> -->
<!-- 			          <th colspan="2" style="white-space: normal;">摄像头故障</th> -->
<!-- 			          <th colspan="4" style="white-space: normal;">视频主机/存储故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">计价器断开故障</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">导航屏断开故障</th> -->
<!-- 		           	  <th colspan="2" style="white-space: normal;">空车灯故障</th>	 -->
<!-- 			        </tr> -->
<!-- 			        <tr> -->
<!-- 			          <th colspan="1" style="white-space: normal;">终端主电源欠压</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">主电源掉电</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">无定位数据</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">无数据上传</th> -->
			          
<!-- 			          <th colspan="1" style="white-space: normal;">定位模块故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">天线短路</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">非精确定位</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">通讯故障</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">定位回传过密</th>	 -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">回传数据丢失</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">摄像头遮挡</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">摄像头信号丢失</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">硬盘故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">SD卡故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">视频主机故障</th> -->
<!-- 			          <th colspan="1" style="white-space: normal;">视频扩展故障</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">计价器连接断开</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">导航屏断开</th>	 -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">空重车不变化</th> -->
<!-- 		           	  <th colspan="1" style="white-space: normal;">空重车切换频繁</th>	 -->
<!-- 			        </tr> -->
			      </thead>
			      <tbody>
<!-- 			        <tr> -->
<!-- 			          <th scope="row">1</th> -->
<!-- 			          <td>Mark</td> -->
<!-- 			          <td>Otto</td> -->
<!-- 			          <td>@mdo</td> -->
<!-- 			        </tr> -->
<!-- 			        <tr> -->
<!-- 			          <th scope="row">2</th> -->
<!-- 			          <td>Jacob</td> -->
<!-- 			          <td>Thornton</td> -->
<!-- 			          <td>@fat</td> -->
<!-- 			        </tr> -->
			      </tbody>
			    </table>
				</div>
				<div id="czsbgztjDown"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
